spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 123
telegram.bot.token=6187328977:AAGmY_ed5jFV7QWFkrM3UXmWDQLmkOQpp5k
